<?py # -*- coding: utf-8 -*- ?>
<li>
  <div id="download" >
    <?py if False: ?>
    <form method="get" action="#">
      <div>
        <input type="text" name="s" id="search-text" value="" />
        <input type="submit" id="search-submit" value="GO" />
      </div>
    </form>
    <?py #endif ?>
    <div>
      <a href="https://versionswitcher.appspot.com/install.sh">DOWNLOAD<div id="download-version">(version 0.4.1)</div></a>
    </div>
  </div>
  <div style="clear: both;">&nbsp;</div>
</li>


<!--
<li>
  <h2>About</h2>
  <p>VersionSwitcher is a small utility to switch versions of programming languages and applications.</p>
</li>
-->

<li>
  <h2>Document</h2>
  <ul>
    <li><a href="/document.html#Usage">Usage</a></li>
    <li><a href="/document.html#Install-VersionSwitcher">Install VerionSwitcher</a></li>
    <li><a href="/document.html#Directory-Structure">Directory Structure</a></li>
    <li><a href="/document.html#Language-Installer">Language Installer</a></li>
  </ul>
</li>

<!--
<li>
  <h2>Available Languages</h2>
  <ul>
    <li>Python, PyPy</li>
    <li>Ruby, Rubinius</li>
    <li>Node.js</li>
    <li>PHP</li>
    <li>Lua, LuaJIT</li>
    <li>Perl</li>
    <li>Lisp, Scheme, Gauche</li>
    <li>...and any other languages</li>
  </ul>
</li>
-->

<!--
<li>
  <h2>Archives</h2>
  <ul>
    <li><a href="/archives/0.2.0/versionswitcher.sh">Release 0.2.0</a> (2011-05-01)</li>
    <li><a href="/archives/0.1.1/versionswitcher.sh">Release 0.1.1</a> (2011-04-28)</li>
    <li><a href="/archives/0.1.0/versionswitcher.sh">Release 0.1.0</a> (2011-04-27)</li>
  </ul>
</li>
-->
