<?py # -*- coding: utf-8 -*- ?>
<li>
	<div id="search" >
	<form method="get" action="#">
		<div>
			<input type="text" name="s" id="search-text" value="" />
			<input type="submit" id="search-submit" value="GO" />
		</div>
	</form>
	</div>
	<div style="clear: both;">&nbsp;</div>
</li>


<li>
	<h2>Aliquam tempus</h2>
	<p>Mauris vitae nisl nec metus placerat perdiet est. Phasellus dapibus semper consectetuer hendrerit.</p>
</li>


<li>
	<h2>Categories</h2>
	<ul>
		<li><a href="#">Aliquam libero</a></li>
		<li><a href="#">Consectetuer adipiscing elit</a></li>
		<li><a href="#">Metus aliquam pellentesque</a></li>
		<li><a href="#">Suspendisse iaculis mauris</a></li>
		<li><a href="#">Urnanet non molestie semper</a></li>
		<li><a href="#">Proin gravida orci porttitor</a></li>
	</ul>
</li>


<li>
	<h2>Blogroll</h2>
	<ul>
		<li><a href="#">Aliquam libero</a></li>
		<li><a href="#">Consectetuer adipiscing elit</a></li>
		<li><a href="#">Metus aliquam pellentesque</a></li>
		<li><a href="#">Suspendisse iaculis mauris</a></li>
		<li><a href="#">Urnanet non molestie semper</a></li>
		<li><a href="#">Proin gravida orci porttitor</a></li>
	</ul>
</li>


<li>
	<h2>Archives</h2>
	<ul>
		<li><a href="#">Aliquam libero</a></li>
		<li><a href="#">Consectetuer adipiscing elit</a></li>
		<li><a href="#">Metus aliquam pellentesque</a></li>
		<li><a href="#">Suspendisse iaculis mauris</a></li>
		<li><a href="#">Urnanet non molestie semper</a></li>
		<li><a href="#">Proin gravida orci porttitor</a></li>
	</ul>
</li>
