<?py # -*- coding: utf-8 -*- ?>
<?py self.context['page_title'] = 'Contact' ?>

<div class="post">
  <h2 class="title"><a href="#">Release 0.1.1</a></h2>
  <p class="meta"><span class="date">April 28, 2010</span><span class="posted"><a href="/archives/0.1.0/versionswitcher.sh">download</a></span></p>
  <div style="clear: both;">&nbsp;</div>
  <div class="entry">
    <ul>
      <li>Fix a typo.</li>
    </ul>
    <!--p class="links"><a href="#">Comments</a></p-->
  </div>
</div><!-- /post -->


<div class="post">
  <h2 class="title"><a href="#">Release 0.1.0</a></h2>
  <p class="meta"><span class="date">April 27, 2010</span><span class="posted"><a href="/archives/0.1.0/versionswitcher.sh">download</a></span></p>
  <div style="clear: both;">&nbsp;</div>
  <div class="entry">
    <ul>
      <li>Public release.</li>
    </ul>
    <!--p class="links"><a href="#">Comments</a></p-->
  </div>
</div><!-- /post -->
