<?py # -*- coding: utf-8 -*- ?>
<?py self.context['page_title'] = 'History' ?>

<div class="post">
  <h2 class="title"><a href="#">Release 0.5.0</a></h2>
  <p class="meta"><span class="posted">Nov 29, 2011</span></p>
  <div style="clear: both;">&nbsp;</div>
  <div class="entry">
    <ul>
      <li>Enhance '-i' option to access to download page of each language in order to get installable versions.</li>
      <li>Enhance to add '-U' option for self-upgrade.</li>
    </ul>
    <!--p class="links"><a href="#">Comments</a></p-->
  </div>
</div><!-- /post -->


<div class="post">
  <h2 class="title"><a href="#">Release 0.4.1</a></h2>
  <p class="meta"><span class="posted">Nov 28, 2011</span></p>
  <div style="clear: both;">&nbsp;</div>
  <div class="entry">
    <ul>
      <li>Fix Ruby installer to install Rubygems correctly.</li>
      <li>Update Rubygems version installed to 1.8.11.</li>
    </ul>
    <!--p class="links"><a href="#">Comments</a></p-->
  </div>
</div><!-- /post -->


<div class="post">
  <h2 class="title"><a href="#">Release 0.4.0</a></h2>
  <p class="meta"><span class="posted">Nov 25, 2011</span></p>
  <div style="clear: both;">&nbsp;</div>
  <div class="entry">
    <ul>
      <li>Follow new download url of PyPy.</li>
    </ul>
    <!--p class="links"><a href="#">Comments</a></p-->
  </div>
</div><!-- /post -->


<div class="post">
  <h2 class="title"><a href="#">Release 0.3.3</a></h2>
  <p class="meta"><span class="posted">Nov 24, 2011</span></p>
  <div style="clear: both;">&nbsp;</div>
  <div class="entry">
    <ul>
      <li>Fix 'ruby' installer to install on Ruby 1.8.5 or older.</li>
    </ul>
    <!--p class="links"><a href="#">Comments</a></p-->
  </div>
</div><!-- /post -->


<div class="post">
  <h2 class="title"><a href="#">Release 0.3.2</a></h2>
  <p class="meta"><span class="posted">Nov 21, 2011</span></p>
  <div style="clear: both;">&nbsp;</div>
  <div class="entry">
    <ul>
      <li>Fix 'node' installer to follow change of Node download page.</li>
    </ul>
    <!--p class="links"><a href="#">Comments</a></p-->
  </div>
</div><!-- /post -->


<div class="post">
  <h2 class="title"><a href="#">Release 0.3.1</a></h2>
  <p class="meta"><span class="posted">May 18, 2011</span></p>
  <div style="clear: both;">&nbsp;</div>
  <div class="entry">
    <ul>
      <li>Fix 'ruby' installer to remove duplicated '.tar' extension.</li>
      <li>Fix 'versionswitcher.sh' to report error when download by wget is failed.</li>
    </ul>
    <!--p class="links"><a href="#">Comments</a></p-->
  </div>
</div><!-- /post -->


<div class="post">
  <h2 class="title"><a href="#">Release 0.3.0</a></h2>
  <p class="meta"><span class="posted">May 08, 2011</span></p>
  <div style="clear: both;">&nbsp;</div>
  <div class="entry">
    <ul>
      <li>Enhance to provide 'install.sh' to make installation easy.</li>
      <li>Enhance to provide 'bootstrap.sh' to import versionswitcher.sh lazily.</li>
      <li>Enhance to add PyPy and Rubinius as installable languages.</li>
      <li>Enhance to define a directory '$HOME/.vs' which stores scripts and data.</li>
    </ul>
    <!--p class="links"><a href="#">Comments</a></p-->
  </div>
</div><!-- /post -->


<div class="post">
  <h2 class="title"><a href="#">Release 0.2.0</a></h2>
  <p class="meta"><span class="posted">May 01, 2011</span></p>
  <div style="clear: both;">&nbsp;</div>
  <div class="entry">
    <ul>
      <li>Enhance to support '-i' option to install languages.</li>
      <li>Changed to sort version number correctly when detecting latest version.</li>
      <li>Document updated.</li>
    </ul>
    <!--p class="links"><a href="#">Comments</a></p-->
  </div>
</div><!-- /post -->


<div class="post">
  <h2 class="title"><a href="#">Release 0.1.1</a></h2>
  <p class="meta"><span class="posted">April 28, 2011</span></p>
  <div style="clear: both;">&nbsp;</div>
  <div class="entry">
    <ul>
      <li>Fix a typo.</li>
    </ul>
    <!--p class="links"><a href="#">Comments</a></p-->
  </div>
</div><!-- /post -->


<div class="post">
  <h2 class="title"><a href="#">Release 0.1.0</a></h2>
  <p class="meta"><span class="posted">April 27, 2011</span></p>
  <div style="clear: both;">&nbsp;</div>
  <div class="entry">
    <ul>
      <li>Public release.</li>
    </ul>
    <!--p class="links"><a href="#">Comments</a></p-->
  </div>
</div><!-- /post -->
